<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gr치ficos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7fbfd;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #021931;
            padding: 10px;
            color: #f7f4f4;
            text-align: center;
        }
        nav {
            background-color: #c9cce9;
            padding: 10px 0;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        nav a {
            margin-right: 20px;
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>FinanData</h1>
    </header>
    <nav class="text-center">
        <a href="/">Inicio</a>
        <a href="/buscar">Buscar</a>
        <a href="/grafico">Gr치ficos</a>
        <a href="/opciones">Estudios de Derivados</a>
    </nav>
    <div class="container">
        <h2>Seleccione una empresa para ver el gr치fico</h2>
        <form action="/grafico" method="post">
            <div class="form-group">
                <label for="empresa">Empresa:</label>
                <select class="form-control" id="empresa" name="empresa">
                    {% for empresa in empresas %}
                        <option value="{{ empresa }}">{{ empresa }}</option>
                    {% endfor %}
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Ver Gr치fico</button>
        </form>
    </div>
</body>
</html>
