<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráfico para {{ empresa }}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f6f9fa;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #021931;
            padding: 10px;
            color: #f7f4f4;
            text-align: center;
        }
        nav {
            background-color: #c9cce9;
            padding: 10px 0;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        nav a {
            margin-right: 20px;
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>FinanData</h1>
    </header>
    <nav class="text-center">
        <a href="/">Inicio</a>
        <a href="/buscar">Buscar</a>
        <a href="/grafico">Gráficos</a>
        <a href="/opciones">Estudios de Derivados</a>
        <a href="/dashboard">Dashboard</a>
    </nav>
    <div class="container">
        <h2>Gráfico para {{ empresa }}</h2>
        <div id="grafico">
            <!-- Aquí se renderizará el gráfico -->
        </div>
        <script>
            // Convertir las fechas a objetos Date
            var data = {{ data|safe }};
            data.forEach(function(d) {
                d.fecha = new Date(d.fecha);
            });

            // Definir los datos del gráfico
            var trace = {
                x: data.map(function(d) { return d.fecha; }),
                y: data.map(function(d) { return d['4. close']; }),
                type: 'scatter',
                mode: 'lines',
                name: 'Precio de Cierre'
            };

            // Definir el diseño del gráfico
            var layout = {
                title: 'Precio de Cierre de {{ empresa }}',
                xaxis: {
                    title: 'Fecha'
                },
                yaxis: {
                    title: 'Precio'
                }
            };

            // Renderizar el gráfico utilizando Plotly
            Plotly.newPlot('grafico', [trace], layout);
        </script>
        <div id="explicacion" class="mt-4">
            <h3>Resumen del Gráfico</h3>
            <p><strong>Tendencia:</strong> {{ resumen.tendencia }}</p>
            <p><strong>Máximo Precio de Cierre:</strong> {{ resumen.max_precio }}</p>
            <p><strong>Mínimo Precio de Cierre:</strong> {{ resumen.min_precio }}</p>
            <p><strong>Volatilidad (Desviación Estándar):</strong> {{ resumen.volatilidad }}</p>
            
            <!-- Mensajes según el tamaño de la volatilidad -->
            {% if resumen.volatilidad < 5 %}
                <p>La volatilidad es baja, lo que indica movimientos relativamente estables en el precio.</p>
            {% elif resumen.volatilidad >= 5 and resumen.volatilidad < 10 %}
                <p>La volatilidad es moderada, lo que sugiere cierta variabilidad en el precio pero no extremadamente volátil.</p>
            {% else %}
                <p>La volatilidad es alta, lo que señala movimientos significativos en el precio, potencialmente riesgosos para inversores.</p>
            {% endif %}
        
        </div>
    </div>
</body>
</html>
